language: python
python:
    - "3.6"
    - "3.7"
    - "3.8"

# commands to install dependencies
install:
    - pip install --upgrade pip
    - pip install coverage flake8 numpy sympy pytest black
    - pip install -e .

# commands to run tests
# require 100% coverage (not including test files) to pass Travis CI test
script:
    - coverage run --branch -m pytest
    - flake8
    - black eqpy --check --diff

# load coverage status to https://coveralls.io
after_success:
    - coverage report --show-missing
    - pip install coveralls
    - coveralls

notifications:
  email: false
