[aliases]
test=pytest

[tool:pytest]
testpaths = eqpy/tests

[flake8]
max-line-length = 100
exclude =
    eqpy/tests/,
    eqpy/__init__.py,
    eqpy/_compatibility.py,
    build/
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[coverage:run]
source = eqpy

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
